[00:45.20] Anymore もう迷いはない In my chest! yes!
[00:47.45] 終わりのない(ない) Do it again
[00:49.31] かなり半端ない この世界 Survive
[00:51.57] よそ見してたら Hey Game Over
[00:53.51] This my way 朽ち果てる
[00:56.16] でも全身 Wake Up! Just like this
[01:10.16] 
[00:58.38] Ready? One (One) Two (Two)
[00:59.89] 手を伸ばせ
[01:00.57] Ready? Fran(Fran) Chou(Chou)
[01:01.80] ちぎれるまで Get down!
[01:07.03] 激しく 昂ぶる気持ち
[01:11.61] 奏でよう 荒ぶる魂
[01:15.72] 夢を(絶望したってlife goes on) Oh yeah
[01:18.99] 運命などここでbreak out!
[01:27.49] 
[01:21.00] 常識なんて
[01:22.55] Right now ぶち壊せ!
[01:24.45] やらなきゃ後悔することを
[01:29.45] 諦めきれないものを (掴む)
[01:34.65] 限界を超えて Full emotion (まで)
[01:37.18] (今ぶち壊すそらはmyself)
[01:38.82] 溢れ出す思いを
[01:42.02] 雄叫びに変えて
[01:45.52] 
[01:43.63] Yeah! to the brave そう 胸のFlame
[01:45.78] Let's take it 掲げろ Hands up
[01:47.73] Yeah! to the brave そう 胸のFlame
[01:50.40] Just do it 手にするまで Survive!!
[01:56.52] 歓声から罵声 裏返すこの世界で
[01:58.53] Ladies & Gentleman!!
[02:08.53] 
[01:59.78] 一度砕け散ったMy way
[02:01.17] それら全て超越 過去の自分消滅
[02:03.05] 新たなる伝説 作り出すMind
[02:04.99] ヤバイぐらい 時代はドライ
[02:07.23] そうファイト! Again
[02:08.48] この手に掴む未来
[02:12.48] 
[02:13.86] 足掻いて 燃え立つ気持ち
[02:17.95] 弾けろ 沸き立つ命
[02:22.44] 急げ(果てない未来へ Get set, Go!)前へ
[02:25.55] 躊躇いなど既に Break down
[02:27.54] 運命なんて
[02:29.10] Right now 飛び越えて
[02:31.46] 憧れ続けた場所で
[02:35.97] 誰より眩しい笑顔
[02:40.51] 咲かす(醜態でさえもEvolution)まで
[02:51.51] 
[02:43.38] 己に誓う This is my way
[02:45.35] 頬濡らす涙も
[02:48.41] 輝きに変えて
[02:54.33] 欲しいものがあるなら
[02:55.91] 奪い取れ恐れずにDie!!!
[03:01.17] Here we go! 叫びだせ ボスた
[03:05.79] Keep rolling, keep rolling
[03:10.39] まだ終わりじゃないんだけどWhy??
[03:14.59] ヤレるもんなら Bring it on
[03:24.09] 
[03:18.42] 熱く強く感じてる
[03:22.83] 抑え切れない情熱を
[03:29.48] 激しく 昂ぶる気持ち
[03:34.05] 奏でよう 荒ぶる魂
[03:38.14] 夢を(絶望したってlife goes on) Oh yeah
[03:41.40] 運命などここでbreak out!
[03:43.39] 常識なんて
[03:44.62] Right now ぶち壊せ!
[03:52.12] 
[03:47.18] やらなきゃ後悔することを
[03:51.55] 諦めきれないものを (掴む)
[03:56.82] 限界を超えて Full emotion (まで)
[03:59.31] (今ぶち壊すそらはmyself)
[04:01.22] 溢れ出す思いを
[04:04.09] 雄叫びに変えて
[04:07.59] 
[04:05.77] Yeah! to the brave そう 胸のFlame
[04:07.95] Let's take it 掲げろ Hands up
[04:10.14] Yeah! to the brave そう 胸のFlame
[04:12.61] Just do it 手にするまでは
[04:14.55] Yeah! to the brave そう 胸のFlame
[04:17.01] Let's take it 掲げろ Hands up
[04:18.98] Yeah! to the brave そう 胸のFlame
[04:21.47] Just do it 手にするまで Survive!!