[00:45.29] Anymore もう迷いはない In my chest! yes!
[00:47.41] 終わりのない(ない) Do it again
[00:49.33] かなり半端ない この世界 Survive
[00:51.57] よそ見してたら Hey Game Over
[00:53.55] This my way 朽ち果てる
[00:56.12] でも全身 Wake Up! Just like this
[01:10.12] 
[00:58.32] Ready? One (One) Two (Two)
[00:59.88] 手を伸ばせ
[01:00.59] Ready? Fran(Fran) Chou(Chou)
[01:01.80] ちぎれるまで Get down!
[01:07.03] 激しく 昂ぶる気持ち
[01:11.66] 奏でよう 荒ぶる魂
[01:15.77] 夢を(絶望したってlife goes on) Oh yeah
[01:18.99] 運命などここでbreak out!
[01:27.49] 
[01:21.03] 常識なんて
[01:22.58] Right now ぶち壊せ!
[01:24.48] やらなきゃ後悔することを
[01:29.46] 諦めきれないものを (掴む)
[01:34.63] 限界を超えて Full emotion (まで)
[01:37.13] (今ぶち壊すそらはmyself)
[01:38.84] 溢れ出す思いを
[01:42.07] 雄叫びに変えて
[01:45.57] 
[01:43.65] Yeah! to the brave そう 胸のFlame
[01:45.79] Let's take it 掲げろ Hands up
[01:47.78] Yeah! to the brave そう 胸のFlame
[01:50.43] Just do it 手にするまで Survive!!
[01:56.56] 歓声から罵声 裏返すこの世界で
[01:58.50] Ladies & Gentleman!!
[02:08.50] 
[01:59.77] 一度砕け散ったMy way
[02:01.18] それら全て超越 過去の自分消滅
[02:03.01] 新たなる伝説 作り出すMind
[02:04.97] ヤバイぐらい 時代はドライ
[02:07.20] そうファイト! Again
[02:08.45] この手に掴む未来
[02:12.45] 
[02:13.84] 足掻いて 燃え立つ気持ち
[02:17.96] 弾けろ 沸き立つ命
[02:22.47] 急げ(果てない未来へ Get set, Go!)前へ
[02:25.57] 躊躇いなど既に Break down
[02:27.54] 運命なんて
[02:29.17] Right now 飛び越えて
[02:31.48] 憧れ続けた場所で
[02:35.98] 誰より眩しい笑顔
[02:40.53] 咲かす(醜態でさえもEvolution)まで
[02:51.53] 
[02:43.33] 己に誓う This is my way
[02:45.38] 頬濡らす涙も
[02:48.46] 輝きに変えて
[02:54.32] 欲しいものがあるなら
[02:55.97] 奪い取れ恐れずにDie!!!
[03:01.12] Here we go! 叫びだせ ボスた
[03:05.76] Keep rolling, keep rolling
[03:10.30] まだ終わりじゃないんだけどWhy??
[03:14.57] ヤレるもんなら Bring it on
[03:24.07] 
[03:18.43] 熱く強く感じてる
[03:22.86] 抑え切れない情熱を
[03:29.46] 激しく 昂ぶる気持ち
[03:34.01] 奏でよう 荒ぶる魂
[03:38.19] 夢を(絶望したってlife goes on) Oh yeah
[03:41.43] 運命などここでbreak out!
[03:43.32] 常識なんて
[03:44.67] Right now ぶち壊せ!
[03:52.17] 
[03:47.12] やらなきゃ後悔することを
[03:51.53] 諦めきれないものを (掴む)
[03:56.84] 限界を超えて Full emotion (まで)
[03:59.33] (今ぶち壊すそらはmyself)
[04:01.29] 溢れ出す思いを
[04:04.09] 雄叫びに変えて
[04:07.59] 
[04:05.79] Yeah! to the brave そう 胸のFlame
[04:07.96] Let's take it 掲げろ Hands up
[04:10.16] Yeah! to the brave そう 胸のFlame
[04:12.63] Just do it 手にするまでは
[04:14.54] Yeah! to the brave そう 胸のFlame
[04:17.05] Let's take it 掲げろ Hands up
[04:18.92] Yeah! to the brave そう 胸のFlame
[04:21.47] Just do it 手にするまで Survive!!