[00:20.24] Anymore もう迷いはない In my chest! (yes!)
[00:22.68] 終わりのない(ない) Do it again
[00:24.58] かなり半端ない この世界 Survive
[00:26.65] よそ見してたら Hey Game Over
[00:29.39] This my way 朽ち果てる
[00:31.33] でも全身 Wake Up! Just like this
[00:45.33] 
[00:33.47] Ready? One (One) Two (Two)
[00:34.97] 手を伸ばせ
[00:35.75] Ready? Fran(Fran) Chou(Chou)
[00:36.93] ちぎれるまで Get down!
[00:44.93] 
[00:42.05] 激しく 昂ぶる気持ち (Don't Stop)
[00:46.45] 奏でよう 荒ぶる魂
[00:50.91] 夢を(絶望したってlife goes on) Oh yeah
[00:54.07] 運命などここでbreak out!
[01:02.57] 
[00:55.98] 常識なんて
[00:57.62] Right now ぶち壊せ!
[01:05.12] 
[00:59.79] やらなきゃ後悔することを (Don't Stop)
[01:04.26] 諦めきれないものを (掴む)
[01:11.26] 
[01:09.52] 限界を超えて Full emotion (まで)
[01:11.63] 今ぶち壊すそらはmyself
[01:13.62] 溢れ出す思いを
[01:16.67] 雄叫びに変えて
[01:20.17] 
[01:18.20] Yeah! to the brave そう 胸のFlame
[01:20.50] Let's take it 掲げろ Hands up
[01:22.59] Yeah! to the brave そう 胸のFlame
[01:24.92] Just do it 手にするまで Survive!!
[01:38.42] 
[01:31.43] 歓声から罵声 裏返すこの世界で
[01:33.58] Ladies and Gentleman!!
[01:44.58] 
[01:34.75] 一度砕け散ったMy way
[01:35.84] それら全て超越 過去の自分消滅
[01:38.20] 新たなる伝説 作り出すMind
[01:40.10] ヤバイぐらい 時代はドライ
[01:42.43] そうファイト! Again
[01:43.69] この手に掴む未来
[01:47.69] 
[01:48.76] 足掻いて 燃え立つ気持ち
[01:53.13] 弾けろ 沸き立つ命
[01:57.62] 急げ(果てない未来へ Get set, Go!)前へ
[02:00.53] 躊躇いなど既に Break down
[02:02.79] 運命なんて
[02:04.17] Right now 飛び越えて
[02:11.67] 
[02:06.65] 憧れ続けた場所で
[02:11.04] 誰より眩しい笑顔
[02:15.22] 咲かす(醜態でさえもEvolution)まで
[02:18.46] 己に誓う This is my way
[02:20.21] 頬濡らす涙も
[02:23.49] 輝きに変えて
[02:26.49] 
[02:29.76] 欲しいものがあるなら
[02:31.28] 奪い取れ恐れずにDie!!!
[02:38.28] 
[02:36.25] Here we go! 叫びだせ ボスた
[02:40.69] Keep rolling, keep rolling
[02:45.12] まだ終わりじゃないんだけどWhy??
[02:49.36] ヤレるもんなら Bring it on
[02:58.86] 
[02:53.27] 熱く強く感じてる
[02:57.61] 抑え切れない情熱を
[03:02.11] 
[03:04.56] 激しく 昂ぶる気持ち (Don't Stop)
[03:08.95] 奏でよう 荒ぶる魂
[03:13.13] 夢を(絶望したってlife goes on) Oh yeah
[03:16.49] 運命などここでbreak out!
[03:24.99] 
[03:18.14] 常識なんて
[03:19.99] Right now ぶち壊せ!
[03:27.49] 
[03:22.02] やらなきゃ後悔することを (Don't Stop)
[03:26.75] 諦めきれないものを (掴む)
[03:31.88] 限界を超えて Full emotion (まで)
[03:34.26] 今ぶち壊すそらはmyself
[03:35.93] 溢れ出す思いを
[03:38.93] 雄叫びに変えて
[03:42.43] 
[03:40.48] Yeah! to the brave そう 胸のFlame
[03:42.85] Let's take it 掲げろ Hands up
[03:44.96] Yeah! to the brave そう 胸のFlame
[03:47.27] Just do it 手にするまでは
[03:49.32] Yeah! to the brave そう 胸のFlame
[03:51.92] Let's take it 掲げろ Hands up
[03:53.82] Yeah! to the brave そう 胸のFlame
[03:56.55] Just do it 手にするまで Survive!!