[00:45.22] Anymore もう迷いはない In my chest! yes!
[00:47.48] 終わりのない(ない) Do it again
[00:49.35] かなり半端ない この世界 Survive
[00:51.52] よそ見してたら Hey Game Over
[00:53.51] This my way 朽ち果てる
[00:56.12] でも全身 Wake Up! Just like this
[01:10.12] 
[00:58.39] Ready? One (One) Two (Two)
[00:59.87] 手を伸ばせ
[01:00.55] Ready? Fran(Fran) Chou(Chou)
[01:01.84] ちぎれるまで Get down!
[01:07.01] 激しく 昂ぶる気持ち
[01:11.65] 奏でよう 荒ぶる魂
[01:15.71] 夢を(絶望したってlife goes on) Oh yeah
[01:18.98] 運命などここでbreak out!
[01:27.48] 
[01:21.07] 常識なんて
[01:22.58] Right now ぶち壊せ!
[01:24.44] やらなきゃ後悔することを
[01:29.48] 諦めきれないものを (掴む)
[01:34.62] 限界を超えて Full emotion (まで)
[01:37.15] (今ぶち壊すそらはmyself)
[01:38.86] 溢れ出す思いを
[01:42.01] 雄叫びに変えて
[01:45.51] 
[01:43.65] Yeah! to the brave そう 胸のFlame
[01:45.75] Let's take it 掲げろ Hands up
[01:47.73] Yeah! to the brave そう 胸のFlame
[01:50.48] Just do it 手にするまで Survive!!
[01:56.54] 歓声から罵声 裏返すこの世界で
[01:58.59] Ladies & Gentleman!!
[02:08.59] 
[01:59.72] 一度砕け散ったMy way
[02:01.14] それら全て超越 過去の自分消滅
[02:03.08] 新たなる伝説 作り出すMind
[02:04.95] ヤバイぐらい 時代はドライ
[02:07.23] そうファイト! Again
[02:08.43] この手に掴む未来
[02:12.43] 
[02:13.88] 足掻いて 燃え立つ気持ち
[02:17.96] 弾けろ 沸き立つ命
[02:22.45] 急げ(果てない未来へ Get set, Go!)前へ
[02:25.57] 躊躇いなど既に Break down
[02:27.52] 運命なんて
[02:29.11] Right now 飛び越えて
[02:31.42] 憧れ続けた場所で
[02:35.94] 誰より眩しい笑顔
[02:40.56] 咲かす(醜態でさえもEvolution)まで
[02:51.56] 
[02:43.32] 己に誓う This is my way
[02:45.32] 頬濡らす涙も
[02:48.43] 輝きに変えて
[02:54.31] 欲しいものがあるなら
[02:55.97] 奪い取れ恐れずにDie!!!
[03:01.12] Here we go! 叫びだせ ボスた
[03:05.73] Keep rolling, keep rolling
[03:10.33] まだ終わりじゃないんだけどWhy??
[03:14.58] ヤレるもんなら Bring it on
[03:24.08] 
[03:18.45] 熱く強く感じてる
[03:22.89] 抑え切れない情熱を
[03:29.44] 激しく 昂ぶる気持ち
[03:34.09] 奏でよう 荒ぶる魂
[03:38.17] 夢を(絶望したってlife goes on) Oh yeah
[03:41.48] 運命などここでbreak out!
[03:43.38] 常識なんて
[03:44.60] Right now ぶち壊せ!
[03:52.10] 
[03:47.13] やらなきゃ後悔することを
[03:51.57] 諦めきれないものを (掴む)
[03:56.86] 限界を超えて Full emotion (まで)
[03:59.36] (今ぶち壊すそらはmyself)
[04:01.21] 溢れ出す思いを
[04:04.04] 雄叫びに変えて
[04:07.54] 
[04:05.72] Yeah! to the brave そう 胸のFlame
[04:07.97] Let's take it 掲げろ Hands up
[04:10.11] Yeah! to the brave そう 胸のFlame
[04:12.65] Just do it 手にするまでは
[04:14.58] Yeah! to the brave そう 胸のFlame
[04:17.04] Let's take it 掲げろ Hands up
[04:18.99] Yeah! to the brave そう 胸のFlame
[04:21.45] Just do it 手にするまで Survive!!